{
  "name": "clerk-multidomain-demo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint --continue",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:nextjs": "turbo dev --filter=./apps/next.js/*",
    "dev:react": "turbo dev --filter=./apps/react/*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "catalog:",
    "turbo": "^2.5.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
